
CREATE DATABASE HomeWork_1 ;

Table-Locations 

CREATE TABLE Locations (
    Location_id int (4) PRIMARY KEY ,
    Street_Address VARCHAR (40) ,
    Postal_Code  VARCHAR (12) ,
    City VARCHAR (30) NOT NULL ,
    State_Province VARCHAR (25) ,
    Country_ID VARCHAR (2)
);
    

INSERT INTO Locations
(  Location_id , Street_Address , Postal_Code , City , State_Province , Country_ID )

VALUES
( 1400 , '2014 Jabberwocky Rd','26192','Southlake','Texas','US'),
( 1500 , '2011 Interiors Blvd','99236','South San Francisco','California','US'),
( 1700 , '2004 Charade Rd','98199','Seattle','Washington','US'),
( 1800 , '460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA'),
( 2500 , 'Magdalen Centre- The Oxford Sc. Park','OX9 9ZB','Oxford','Oxford','UK') ;



Table-Departments 



CREATE TABLE Departments (
    Department_id int (4) PRIMARY KEY,
    Department_Name VARCHAR (30) NOT NULL,
    Manager_id int (6),
    Location_id int (4));


INSERT INTO Departments 
( Department_id , Department_Name , Manager_id , Location_id )

VALUES
(10 , 'Adminstration' , 200 , 1700) ,
(20 , 'Marketing' , 201 , 1800) ,
(50 , 'Shipping' , 124 , 1500) ,
(60 , 'IT' , 103 , 1400) ,
(80 , 'Sales' , 149 , 2500) ,
(90 , 'Executive' , 100 , 1700) ,
(110 , 'Accounting' , 205 , 1700) ,
(190 , 'Contracting' , NULL , 1700) ;


Table-Employees



CREATE TABLE Employees (
    EMPLOYEE_ID int(6) PRIMARY KEY ,
    FIRST_NAME VARCHAR(20) ,
    LAST_NAME  VARCHAR (25) NOT NULL ,
    EMAIL VARCHAR (25) NOT NULL,
    PHONE_NUMBER VARCHAR (15),
    HIRE_DATE date NOT NULL ,
    JOB_Id VARCHAR(10) NOT NULL,
    SALARY int (8),
    COMMISSION_PCT float (2),
    MANAGER_id int (6),
    DEPARTMENT_Id int (4)
    
);

INSERT INTO employees 
( EMPLOYEE_ID ,
    FIRST_NAME ,LAST_NAME,   EMAIL ,PHONE_NUMBER ,HIRE_DATE  , JOB_Id ,SALARY, COMMISSION_PCT,MANAGER_id ,DEPARTMENT_Id )
    
    VALUES
    (100 ,'Steven','King','SKING','515.123.4567','2006-06-17','AD_PRESS',24000,null,null,90),

    (101 ,'Neena','Kochhar','NKOCHHAR','515.123.4568','2008-09-21','AD_VP',17000,null,100,90),

    (102 ,'Lex','De Haan','LDEHAAN','515.123.4569','2009-01-13','AD_VP',17000,null,100,90),

    (103 ,'Alexander','Hunold','AHUNOLD','590.423.4567','2008-01-03','IT_PROG',9000,null,102,60),

    (104 ,'Bruce','Ernst','BERNST','590.423.4568','2009-05-21','IT_PROG',6000,null,103,60),

    (107 ,'Diana','Lorentz','DLORENTZ','590.423.5567','2008-02-07','IT_PROG',4200,null,103,60),

    (124 ,'Kevin','Mourgos','KMOURGOS','650.123.5234','2012-11-16','ST_MAN',5800,null,100,50),

    (141 ,'Trenna','Rajs','TRAJS','650.121.8009','2004-10-17','ST_CLERK',3500,null,124,50),

    (142 ,'Curtis','Davies','CDAVIES','650.121.2994','2007-01-29','ST_CLERK',3100,null,124,50),

    (143 ,'Randall','Matos','RMATOS','650.121.2874','2008-03-15','ST_CLERK',2600,null,124,50),

    (144 ,'Peter','Vargas','PVARGAS','650.121.2004','2008-07-09','ST_CLERK',2500,null,124,50),

    (149 ,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','2014-01-29','SA_MAN',10500,.2,100,80),

    (174 ,'Ellen','Abel','EABEL','011.44.1644.429267','2004-05-11','SA_REP',11000,.3,149,80),

     (176 ,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','2008-03-24','SA_REP',8600,.2,149,80),

     (178 ,'Kimberely','Grant','KGRANT','011.44.1644.429263','2009-05-24','SA_REP',7000,.15,149,null),

     (200 ,'Jennifer','Whalen','JWHALEN','515.123.4444','2003-09-17','AD_ASST',4400,null,101,10),

     (201 ,'Micheal','Hartstein','MHARTSTE','515.123.5555','2008-02-17','MK_MAN',13000,null,100,20),

     (202 ,'Pat','Fay','PFAY','603.123.6666','2010-08-17','MK_REP',6000,null,201,20),

     (205 ,'Shelley','Higgins','SHIGGINS','515.123.8080','2007-06-07','AC_MGR',12000,null,101,110),

     (206 ,'William','Gietz','WGIETZ','515.123.8181','2007-07-07','AC_ACCOUNT',8300,null,205,110);




